<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.0/uuid.min.js" integrity="sha512-ItCQZ+YZvhn8MTzDZtxcv5wMW5+tk/Xe5kVobGs6Xf/D/zmu/vQet9tfjrfUblAIgetyvQy8+LdwtegId3hw0Q==" crossorigin="anonymous"></script>
    <title>Kurs Reacta - Tydzień 3! Listy i formularze</title>
    <style>
        .App {
            font-family: sans-serif;
        }

        .TimeboxEditor, .TimeBoxCreator  {
            text-align: right;
            border: 1px solid gray;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            min-width: 60%;
            margin-left: 20px;
            font-size: 16px;
        }

        button {
            font-size: 16px;
            margin-left: 10px;
        }

        .Timebox {
            border: 1px solid gray;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
        }

        .Clock {
            color: orangered;
        }

        .ProgressBar {
            position: relative;
            height: 25px;
            margin-bottom: 10px;
            background: orangered;
            background-clip: content-box;
        }
        .ProgressBar:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            border-radius: 5px;
            border: 1px solid orangered;
        }

        .inactive {
            filter: blur(2px) grayscale(1);
        }
    </style>
</head>

<body>
    <h1>Kurs Reacta Tydzień 2!</h1>
    <div id="App"></div>
    <hr>
    <script type="text/babel">
        function Clock({ hours = 34, minutes = -77, seconds = -77, miliseconds = 3 }) {
            const format = (digits = 2, max = 59, placeholder = "0") => num => Math.min(Math.max(0, num), max).toString().padStart(digits, placeholder);

            const to24 = format(2, 23);
            const to60 = format();          // default setup for minutes and seconds
            const to1000 = format(3, 999);

            const h = to24(hours);
            const ms = to1000(miliseconds);
            const [m, s] = [minutes, seconds].map(to60);

            return (<h2 className="Clock">Pozostało {h}:{m}:{s}.{ms}</h2>);
        }

        function ProgressBar({ className, trackRemaining = false, procent = 10 }) {
            const padding = trackRemaining ? 'paddingLeft' : 'paddingRight';

            return (<div className={"ProgressBar " + className} style={{ [padding]: `${100 - procent}%` }} ></div>)
        }

        class CurrentTimebox extends React.Component {
            constructor(props) {
                super(props);
                this.state = {
                    isRunning: false,
                    isPaused: false,
                    paeusesCount: 0,
                    elapsedTimeInSeconds: 0
                }
                this.handleStart = this.handleStart.bind(this);
                this.handleStop = this.handleStop.bind(this);
                this.togglePause = this.togglePause.bind(this);
            }
            handleStart() {
                this.setState({
                    isRunning: true,
                });
                this.startTimer();
            }
            handleStop(e) {
                this.setState({
                    isRunning: false,
                    isPaused: false,
                    paeusesCount: 0,
                    elapsedTimeInSeconds: 0
                });
                this.stopTimer()
            }
            startTimer() {
                this.intervalId = window.setInterval(
                    () => {
                        this.setState(
                            (prevState) => ({ elapsedTimeInSeconds: prevState.elapsedTimeInSeconds + 0.1 })
                        )
                    },
                    100
                );
            }
            stopTimer() {
                window.clearInterval(this.intervalId);
            }
            togglePause() {
                this.setState(
                    function (prevState) {
                        const isPaused = !prevState.isPaused;
                        if (isPaused) {
                            this.stopTimer();
                        } else {
                            this.startTimer();
                        }
                        return {
                            isPaused,
                            paeusesCount: isPaused ? prevState.paeusesCount + 1 : prevState.paeusesCount
                        }
                    }
                )
            }
            render() {
                const { isRunning, isPaused, paeusesCount, elapsedTimeInSeconds } = this.state;
                const {title, totalTimeInMinutes, isEditable, onEdit} = this.props;
                const totalTimeInSeconds = parseInt(totalTimeInMinutes, 10) * 60;
                const timeLeftInSeconds = totalTimeInSeconds - elapsedTimeInSeconds;

                const minutesLeft = Math.floor(timeLeftInSeconds / 60);
                const secondsLeft = Math.floor(timeLeftInSeconds % 60);
                const progressInPercent = (elapsedTimeInSeconds / totalTimeInSeconds) * 100;

                return (
                    [<div className="TimeBox">
                        <h1>{title}</h1>
                        <Clock minutes={minutesLeft} seconds={secondsLeft} className={isPaused ? 'inactive' : ''} />
                        <ProgressBar procent={progressInPercent} className={isPaused ? 'inactive' : ''} />
                        <button onClick={this.handleStart} disabled={isRunning}>Zacznij</button>
                        <button onClick={onEdit} disabled={isEditable}>Edytuj</button>
                        <button onClick={this.handleStop} disabled={!isRunning}>Stop</button>
                        <button onClick={this.togglePause} disabled={!isRunning}>{isPaused ? 'Wznów' : 'Pauza'}</button>
                        LIczba przerw: {paeusesCount}
                    </div>]
                )
            }
        }
        
        function TimeBoxEditor(props) {
            
            const {title, totalTimeInMinutes, onStateChange, isEditable, onConfirm} = props;

            return (
                <div className="TimeboxEditor" className={isEditable ? '' : 'inactive'}>
                    <label>Co robisz?
                        <input 
                            name="title"
                            disabled={false}
                            type="text"
                            onChange={onStateChange} 
                            value={title} />
                    </label>
                    <label>Ile minut
                        <input 
                            name="totalTimeInMinutes"
                            disabled={false}
                            type="text"
                            onChange={onStateChange} 
                            value={totalTimeInMinutes} />
                    </label>
                    <button disabled={false} onClick={onConfirm}>Zatwierdź zmiany</button>
                </div>
            )
        }

        class EditableTimebox extends React.Component {
            state = {
                title: "Uczę się skrótów klawiszowych",
                totalTimeInMinutes: 15,
                isEditable: true
            }
            handleChange = ({target:{name,value}}) => this.setState({[name]:value});
            handleConfirm = () => this.setState({isEditable: false});
            handleEdit = () => this.setState({isEditable: true});
            render() {
                const {title, totalTimeInMinutes, isEditable} = this.state;

                return [
                    <CurrentTimebox title={title} totalTimeInMinutes={totalTimeInMinutes} onEdit={this.handleEdit} isEditable={isEditable} />,
                    <TimeBoxEditor title={title} totalTimeInMinutes={totalTimeInMinutes} onStateChange={this.handleChange} isEditable={isEditable} onConfirm={this.handleConfirm} />
                ]
            }
        }

        class TimeBoxCreator extends React.Component {
            
            state = {
                title: '',
                totalTimeInMinutes: ''
            }
            
            handleChange = ({target:{name,value}}) => this.setState({[name]:value});

            handleSubmit = (event) => {
                const {onCreate} = this.props;
                event.preventDefault();
                onCreate(this.state);
                this.setState({                title: '',
                totalTimeInMinutes: ''})
            } 
            
            render() {

                return (
                    <form onSubmit={this.handleSubmit} className="TimeBoxCreator" >
                        <label>Co robisz?
                            <input 
                                name="title"
                                onChange={this.handleChange}
                                value={this.state.title}
                                type="text" />
                        </label>
                        <label>Ile minut
                            <input 
                                name="totalTimeInMinutes"
                                onChange={this.handleChange}
                                value={this.state.totalTimeInMinutes}
                                type="text"
                                type="number"
                            />
                        </label>
                        <button>Dodaj timebox</button>
                    </form>
                )
            }
        }

        class TimeboxList extends React.Component {

            state = {
                timeboxes: [
                    {id: uuid.v4(), title: "dasfasdfa", totalTimeInMinutes: 34},
                    {id: uuid.v4(), title: "Robie lepiej", totalTimeInMinutes: 34},
                    {id: uuid.v4(), title: "Widzę wszystko", totalTimeInMinutes: 34},
                    {id: uuid.v4(), title: "Super", totalTimeInMinutes: 34}
                ]
            }

            addTimebox = (timebox) => {
                this.setState((prevState) => {
                    const timeboxes = [timebox, ...prevState.timeboxes];
                    return {timeboxes}
                });
            }
            removeTimebox = (indexToRemove) => {
                this.setState((prevState) => {
                    const timeboxes = prevState.timeboxes.filter((timebox,index) => index !== indexToRemove);
                    return {timeboxes};
                })
            }
            updateTimebox = (indexToUpdate, updatedTimebox) => {
                this.setState((prevState) => {
                    const timeboxes = prevState.timeboxes.map((timebox,index) => index === indexToUpdate ? updatedTimebox : timebox);
                    return {timeboxes};
                })
            }
            handleCreate = createdTimebox => this.addTimebox(createdTimebox);
            render() {

                const {timeboxes}  = this.state;
                const content = timeboxes.map((timebox, index) => (
                    <TimeBox 
                        key={timebox.id} 
                        title={timebox.title} 
                        totalTimeInMinutes={timebox.totalTimeInMinutes} 
                        onEdit={() => this.updateTimebox(index, {...timebox, id: uuid.v4(), title:'Updated'})} 
                        onDelete={() => this.removeTimebox(index)} />
                ));

                return (
                    <>
                    <TimeBoxCreator onCreate={this.handleCreate} />,
                    {content}
                    </>
                )
            }
        }

        function TimeBox({title, totalTimeInMinutes, onDelete, onEdit}) {
            return (
                <div className="TimeBox">
                    <h3>{title} - {totalTimeInMinutes} min</h3>
                    <button onClick={onDelete}>Usuń</button>
                    <button onClick={onEdit}>Zmień</button>
                </div>
            )
        }

        function App(params) {
            return [<TimeboxList />, <EditableTimebox />];
        }
        ReactDOM.render(<App />, document.getElementById('App'));
    </script>
</body>

</html>